# supervision1

./: .gitignore  build.gradle  gradle.properties  settings.gradle  功能清单.txt
core/: build.gradle
core/src/main/java/com/iscas/biz/config/: Swagger3Config.java  SwaggerConfig.java  SwaggerConfig_with_group.java  ThreadPoolConfig.java  TransactionManagerConfig.java  WebMvcConfig.java  WebsocketBean.java  WebsocketConfig.java
core/src/main/java/com/iscas/biz/config/log/: IStoreLogService.java  LogManager.java  LogRecord.java  LogRecordAspect.java  LogType.java  OperateType.java  SotreLogService.java  SotreLogServiceBakup.java
core/src/main/java/com/iscas/biz/config/shardingjdbc/: ShardingJdbcHandler.java
core/src/main/java/com/iscas/biz/config/shedlock/: MyShedLockDatasourceCreator.java
core/src/main/java/com/iscas/biz/controller/common/: ComboboxController.java  DictDataController.java  DictDataTypeController.java  LogInfoController.java  LoginController.java  MenuController.java  MonitorController.java  MyUserController.java  OrgController.java  ParamController.java  RoleController.java  SystemLogController.java  VerificationCodeController.java  WsDataController.java
core/src/main/java/com/iscas/biz/domain/common/: DictData.java  DictDataType.java  LogInfo.java  Menu.java  MenuExample.java  MenuOprationExample.java  MenuOprationKey.java  Opration.java  OprationExample.java  OprationResourceExample.java  OprationResourceKey.java  Org.java  OrgExample.java  OrgRoleExample.java  OrgRoleKey.java  OrgUserExample.java  OrgUserKey.java  Param.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleMenuExample.java  RoleMenuKey.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java  WsData.java  WsDataExample.java
core/src/main/java/com/iscas/biz/elasticjob/: MyJob.java  StartJobFilter.java  TestDataFlowJob.java  TestDataFlowJobWithStreamProcess.java  TestEsJobController.java  TestSimpleJob.java
core/src/main/java/com/iscas/biz/filter/: ClearLogTaskFilter.java  ClearWsDataFilter.java  InitUserRoleFilter.java  MonitorTaskFilter.java
core/src/main/java/com/iscas/biz/mapper/common/: DictDataMapper.java  DictDataTypeMapper.java  LogInfoMapper.java  MenuMapper.java  MenuOprationMapper.java  OprationMapper.java  OprationResourceMapper.java  OrgMapper.java  OrgRoleMapper.java  OrgUserMapper.java  ParamMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java  WsDataMapper.java
core/src/main/java/com/iscas/biz/model/common/: LogTreeDataDTO.java  ScheduleTaskRequest.java  User.java  WsData.java
core/src/main/java/com/iscas/biz/samples/: CacheControllerTest.java  DynamicSqlController.java  FileLoadControllerTest.java  LogInfoControllerTest.java  LogInfoRecordControllerTest.java  RateLimiterControllerTest.java  ScheduleControllerTest.java  SqlSessionFactoryCustomizerPluginsTest.java  UserAccessorTest.java  VerificationCodeControllerTest.java  WebsocketControllerTest.java
core/src/main/java/com/iscas/biz/samples/component/: FilterConfiguration.java  FilterTest.java  InterceptorConfiguration.java  InterceptorTest.java  ListenerConfiguration.java  ListenerTest.java
core/src/main/java/com/iscas/biz/samples/interractionProtocol/: package-info.java  xxcolumn_definition.sql  xxtable_definition.sql
core/src/main/java/com/iscas/biz/samples/norepeatSubmit/: NoRepeatSubmitControllerTest.java
core/src/main/java/com/iscas/biz/samples/okhttp/: OkHttpControllerTest.java
core/src/main/java/com/iscas/biz/samples/swagger/: SwaggerControllerTest.java
core/src/main/java/com/iscas/biz/schedule/: ClearLogTask.java  ClearWsDataTask.java  MonitorTask.java
core/src/main/java/com/iscas/biz/service/cache/: CacheService.java  CaffeineCacheService.java  RedisCacheService.java
core/src/main/java/com/iscas/biz/service/common/: AuthServiceImpl.java  AuthServiceImpl_backup.java  DictDataService.java  DictDataTypeService.java  LogInfoService.java  MenuService.java  MonitorService.java  OprationService.java  OrgService.java  ParamService.java  RoleService.java  SystemLogService.java  TokenVerifyUserAccessor.java  UserService.java  WsService.java
core/src/main/java/com/iscas/biz/service/schedule/: ScheduleServiceTest.java
core/src/main/java/com/iscas/biz/socketio/: ChatMessageEventHandler.java  IEventHandler.java  MessageEventHandler.java  SocketIOStaticInfo.java  TestMessageEventHandler.java
core/src/main/java/com/iscas/biz/test/elasticjob/: MyJob.java  StartJobFilter.java  TestDataFlowJob.java  TestEsJobController.java  (+2 more)
core/src/main/java/com/iscas/biz/util/: CloneUtils.java  MathUtils.java  MybatisGeneratorHelper.java  RegexUtils.java
core/src/main/resources/static/js/: common.js
core/src/main/resources/static/loginTest/: login-with-code.html  login.html  login2.html
core/src/main/resources/static/websocketTest/: testWebsoketBroadcast.html  testWebsoketP2P2.html  websocket.html
(+160 files in other folders)
