#===========编译设置===============#
#开启线程守护，第一次编译时开线程，之后就不会再开
org.gradle.daemon=true
#配置编译时的虚拟机大小
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启并行编译，相当于多条线程构建
org.gradle.parallel=true
#启用新的孵化模式
org.gradle.configureondemand=true

######缓存，注意此缓存和maven-publish插件有冲突，使用maven-publish时先关闭#####
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=fail
#org.gradle.unsafe.configuration-cache.max-problems=10


#===========maven仓库=================#
nexusUrl=http://172.16.10.190:8081/repository/maven-public/
#nexusUrl=http://maven.aliyun.com/nexus/content/groups/public
aliyunUrl=http://maven.aliyun.com/nexus/content/groups/public
springUrl=https://repo.spring.io/libs-milestone/
spring2Url=https://repo.spring.io/milestone/
spring3Url=https://repo.spring.io/snapshot/
gradlePluginUrl=https://plugins.gradle.org/m2/
iceBlueUrl=http://repo.e-iceblue.cn/repository/maven-public/


#java-version
javaVersion=1.8

## dependency versions.
springBootVersion=2.5.0
platformVersion=Cairo-SR8
junitVersion=4.12
lombokVersion=1.18.4

#自研模块相关依赖的版本

gegeralVersion=1.0.3-20210604-4

#如果需要单独指定某些依赖的版本，请单独指定
#templetVersion=0.0.1-2021.01.01-1
#commonVersion=0.0.1-2021.01.01-1
#commonWebVersion=0.0.1-2021.01.01-1
#commonRpcVersion=0.0.1-2021.01.01-1
#commonRedisVersion=0.0.1-2021.01.01-1
#commonK8sVersion=0.0.1-2021.01.01-1
#bizMpVersion=0.0.1-2021.01.01-1
#bizBaseVersion=0.0.1-2021.01.01-1