带？号代表是否将此功能给红盾，或为之编写demo。

1、文件上传/下载(国政)
    1)文件上传
    2）文件下载
    3)文件上传大小限制配置
    4）文件批量上传
    5）多文件打压缩包下载
    6）文件上传至静态资源目录配置

2、mybatis相关(仁申)
    1）mybatis单数据源配置
    2）mybatis多数据源配置
    3）mybatis动态数据源配置
    4）mybatis-plus基本使用
    5）执行动态sql
    6）分页查询
    7）关联查询
    8）批量处理
    9) druid监控
    10）自定义typeHandler(?)
    11) 自定义查询（？）
    12）延迟加载（？）
    13）自定义mybatis插件(?)
    14) 大数据流式拉取
    15) 代码生成器

3、websocket相关(仁申)
    1）websocket配置
    2）点对点推送
    3）广播推送
    4）后台各种类型消息接收
    5）集群推送(？)

4、请求限流(仁申)
    1）全局限流
    2）接口限流

5、logback日志配置（国政）

6、缓存相关(仁申)
    1）caffine缓存
    2）redis缓存

7、undertow配置（国政）

8、前后台交互协议(全文)
    1）统一返回格式
    2）表格协议
        表头定义存入数据库
        表头定义使用注解
    3）树协议
    4）下拉列表协议
    5）echarts相关图表协议(?)

9、datasong-client-plus驱动的使用(全文)

10、swagger的使用(全文)

11、定时任务(仁申)

12、spring/springmvc相关(仁申)
    1）基本使用
    2）自定义过滤器
    3）自定义拦截器
    4）自定义监听器
    5）服务启动后过滤器栈

13、xss过滤器(仁申)

14、统一日志记录(仁申)

15、防重复提交(全文)

16、跨域处理(全文)

17、统一异常处理(仁申)

18、http客户端(okhttp)(全文)

19、common-tools工具（全文）

20、common-web-tools工具(全文)

21、各个配置项说明(国政)

22、common-redis-tools工具(全文)

23、common-rpc-tools工具(?)

24、common-k8s-tools工具(?)

25、ssh客户端工具(?)

26、common-harbor-tools（？）

27、springboot整合javafx工具(?)

28、规则引擎工具(?)

29、spring-data-jpa（？）

30、邮件发送(?)

31、验证码(仁申)

32、spring-data-neo4j(?)

33、springboot-admin监控(?)

34、HTTPS配置(全文)
