
server.servlet.context-path=/sichuan
#开启http2协议支持
server.http2.enabled=true
#https/http端口,如果未启动https，就是http端口，
server.port=17901

################################HTTPS配置#############################################
#http转https端口,启用时改为true
server.ssl.enabled=false
server.http.port=7902
#证书生成方法参照项目目录下https证书生成.txt
server.ssl.key-store=classpath:httpsKey.p12
server.ssl.key-alias=undertowhttps
server.ssl.key-store-password=123456

####指定active####
spring.profiles.active=dev,dev-sharding-jdbc

####################################jackson配置######################################################
spring.jackson.serialization.indent_output=true
#spring.http.converters.preferred-json-mapper=jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


##############################静态资源配置############################################################
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${upload-path}
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

###########################文件大小限制###############################,###############################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10485760000
spring.servlet.multipart.max-request-size=52428800000
spring.servlet.multipart.location=d:/tmp

######################################mybatis-plus配置################################################

# 数据库ID自增 AUTO(0),该类型为未设置主键类型 NONE(1),用户输入ID,该类型可以通过自己注册自动填充插件进行填充 INPUT(2),
#全局唯一ID (idWorker)ID_WORKER(3),全局唯一ID (UUID)UUID(4),字符串全局唯一ID (idWorker 的字符串表示)ID_WORKER_STR(5);
mybatis-plus.global-config.db-config.id-type=AUTO
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#配置枚举 # 支持通配符 * 或者 ; 分割
mybatis-plus.type-enums-package=com.iscas.biz.mp.test.model.enums
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
#mybatis.mapper-locations=classpath:src/main/java/**/*.xml

####mybatis-plus 代码生成器配置####
mp.parent.path=biz\\src\\main\\java
#这里最好用一个临时包作为生成目录，防止覆盖已有内容
mp.parent.package.name=com.iscas.biz.tmp

####mybatis pagehelper配置(使用mybatis-plus后可以废弃掉了，留着它是为了兼容以前的东西)####
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

#配置驼峰属性自动映射
#mybatis.configuration.map-underscore-to-camel-case=true

###################################跨域过滤器相关配置，其他配置参见README############################
#不通过跨域过滤器的URL配置
cros.ignoreUrls[0]=/webSocketServer/*
cros.ignoreUrls[1]=/webSsh/*
#跨域允许的前端域名
cros.origin=*

####################################限流配置#####################################################
#每秒产生令牌数目，不配置默认20个
rate.limiter.permitsPerSecond=80
#获取令牌最大等待时间毫秒，不配置默认500ms
rate.limiter.maxWait=500ms
#配置静态资源路径，防止被过滤器过滤
rate.limiter.staticUrl[0]=/api/**
rate.limiter.staticUrl[1]=/loginTest/**
rate.limiter.staticUrl[2]=**.js
rate.limiter.staticUrl[3]=/webjars/**
rate.limiter.staticUrl[4]=/swagger-resources/**
rate.limiter.staticUrl[5]=/webSocketServer/**
rate.limiter.staticUrl[6]=/webSocketTest/**
rate.limiter.staticUrl[7]=/online_setting.html
rate.limiter.staticUrl[8]=/druid2/**

########################################logback.xml配置######################################################
#logging.config=classpath:logback-spring.xml
#彩色输出，如果配置了日志收集 建议设置为NEVER或去掉，不然会一行作为一条记录
spring.output.ansi.enabled=DETECT

###########################redis缓存配置与caffeine有冲突，只能选其一###################################################################3

#################################################################################################
login.random.data.cache.time-to-live=600

####################################caffeine缓存配置与redis缓存冲突################################################################
spring.cache.type=caffeine
spring.cache.caffeine.spec= maximumSize=1000,expireAfterWrite=600s
spring.cache.cache-names[0]=test
spring.cache.cache-names[1]=auth
spring.cache.cache-names[2]=param
spring.cache.cache-names[3]=dict

####################################redis缓存配置与caffeine缓存冲突################################################################
#spring.cache.type=redis
#spring.cache.redis.time-to-live=2000000
#spring.cache.cache-names[0]=test
#spring.cache.cache-names[1]=auth
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=1000000
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-wait=-1

##############################token配置###################################################################
#token过期时间(分钟)
token.expire=1440m
#token保存在cookie的时间(默认与浏览器生命周期一致)
token.cookie.expire=-1

##############################动态代理配置################################################################
spring.aop.auto=true
spring.aop.proxy-target-class=true


################################undertow服务配置########################################################
#undertow服务设置
#因为是NIO设置为跟CPU核心数差不多就行
server.undertow.threads.io=16

# 阻塞任务线程池, 当执行类似servlet请求阻塞IO操作, undertow会从这个线程池中取得线程
# 它的值设置取决于系统线程执行任务的阻塞系数，默认值是IO线程数*8
server.undertow.threads.worker=256


# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分，不要设置太大，以免影响其他应用，合适即可
server.undertow.buffer-size=1024B

# 是否分配的直接内存(NIO直接分配的堆外内存)
server.undertow.direct-buffers=true

###########################endpoint端点配置###############################################################
#开放所有端点
#management.endpoints.base.biz.exposure.include=*
#开放某个端点
#management.endpoints.base.biz.exposure.include[0]=refresh
#management.endpoints.base.biz.exposure.include[1]=loggers


##############################自定义表格相关#############################################################
#表格定义对应表格
iscas.table.table-definition-table=xxtable_definition
#表格表头定义对应表格
iscas.table.header-definition-table=xxcolumn_definition
#表格统一主键
iscas.table.primary-key=id

########################虚拟文件上传路径####################################################################
upload-path=F:/tempx/

###############################3文件服务存储路径###############################################################
file.server.path=F:/fileserver/

############################请求和返回值的加解密,非HTTPS下可以使用，需要前端配合########################################
# true表示开启调试，不加密。（方便开发时测试）
rsa.encrypt.debug=false
# 更换为自己的公钥
rsa.encrypt.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCu13zNU/bODBZOM7veQxDde9kn\
wDljH7D6Wp2Ab5uJdeCwt2/9DDzmyk8CyLsMrNSTSvN7VdpGZMJWOHwu06hVv9uI\
KvCB9x5EyYpDx+2z4cqg2CNiAJIEcvx4VV9AT+/6TGQvujMX5wgPqlYnO0as6Wch\
MVUbwmKtyLcSoFKhGQIDAQAB

# 更换为自己的秘钥
rsa.encrypt.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAK7XfM1T9s4MFk4z\
u95DEN172SfAOWMfsPpanYBvm4l14LC3b/0MPObKTwLIuwys1JNK83tV2kZkwlY4\
fC7TqFW/24gq8IH3HkTJikPH7bPhyqDYI2IAkgRy/HhVX0BP7/pMZC+6MxfnCA+q\
Vic7RqzpZyExVRvCYq3ItxKgUqEZAgMBAAECgYEAmOztwgIQuwQjdl8VkUADvlWX\
CIe/Kg4ME82yOSZlWoP59Vdc4m4TzqFhHkRIJrv8aqCB+nyLIEr9F8DsDWEft/4/\
BgeTGIC2H6rCTEUOq3kI59Zh9U2adW6d778QPmH8OEfa+/UF4uhIau5oHCPqE1sW\
xRZqGzk3J2xm2SiNp4kCQQDeNKC2SjaRA2ek9NXoNYdsqXj7L+67FO3pbvFI36Zo\
n+NSY0c9qUqTKT6S9ABaclNvDSr4gByfkfGpmKPc24hnAkEAyW7KxbhmOz8U1sJl\
r6bzTZFov5DMOies9xkCDAHZnU79a/qoFjSAdUUneBFQmXiF3WFCKl2j08P32hB7\
nESafwJBAML55vNNV2gTVsSV2YSyQ6yDYJb4TkB2cvRb1vic1oYDlhJa7s4aWEec\
7z0/QXgbzT4qjcQTlgomo6ivOUm4kI0CQQDElr2NdGdJ4UncQ0Nsx9pi1MxPUekP\
xNMZIa4Ou+t/jKzmKm7LpRfN290mYHeyIJ89LQOfR15xeau2himtnILPAkBUyZPv\
SglOUk8WK/ozTy0RsQyqvEt2TJ1CnqONp20r26RhyOxiTNYl4dVl0Mt6i5szzwsu\
uEcvVHYzAesj7OdQ

####################################datasong相关配置######################################################
Global.DbServer=http://172.16.10.180:15680
Global.DbName=portrait2

#datasong-client-plus 模式对应service包名，多个用数组形式一行一行配置
datasong.client.plus.packages[0]=com.iscas.base.biz.test.datasongplus.service
datasong.client.plus.packages[1]=com.iscas.base.biz.test.datasongplus.service2

#新的配置方式，配置Repository的包，直接注册到spring
datasong.client.plus.repository.packages=com.iscas

##################################spring-boot-admin配置###################################################
spring.boot.admin.client.url=http://172.16.10.169:8769
spring.application.name=quick-frame-app
spring.boot.admin.client.instance.service-base-url=http://192.168.100.88:7901
#management.endpoints.web.base-path=/demo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

################################邮件配置#################################################################
#字符集
spring.mail.default-encoding=UTF-8
#电子邮件地址
spring.mail.host=smtp.qq.com
#端口
spring.mail.port=25
#授权密码(不是登陆密码)
spring.mail.password=lwepzfpllcnvbjbc
#邮箱账号名
spring.mail.username=461402005@qq.com
#SSL 加密工厂
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#开启debug模式
spring.mail.properties.mail.debug=false

#############################kaptcha验证码相关配置###########################################################
kaptcha.enabled=true

############################websocket-使用rabbitmq相关配置###################################################
#是否使用spring的websocket stomp注册
ws.stomp.register = true
#对应自己rabbitmq里的虚拟host
rabbitmq.virtual-host=/
rabbitmq.relay-host=192.168.100.88
rabbitmq.user=guest
rabbitmq.password=guest
rabbitmq.heartbeatSendInterval=5000
rabbitmq.heartbeatReceiveInterval=5000
#stomp协议的端口
rabbitmq.stomp.port=61613
#amqp协议的端口
rabbitmq.amqp.port=5672

###############################NEO4J##################################################################
#spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123456
spring.neo4j.connection-timeout=10s
spring.neo4j.pool.max-connection-pool-size=100
spring.neo4j.pool.max-connection-lifetime=1h

#################是否启用bean延迟加载#########################
spring.main.lazy-initialization=true

####开启gzip压缩######
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

#########session配置################
#重启时是否持久化session，默认false
server.servlet.session.persistent=false
#session数据存放地址
#server.servlet.session.store-dir=f:/sessionData
#session的超时时间
server.servlet.session.timeout=24h
#设定Session的追踪模式(cookie, url, ssl).
server.servlet.session.tracking-modes=cookie,url

#########服务关闭模式设置################
#关闭方式支持immediate和graceful，默认是immediate
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

########用户默认密码###################
user_default_pwd=123456
super_user_default_pwd=iscas123

#########清理持久化的websocket消息############
ws.persistent.timeout=24

#########socket.io相关配置##################
socket.io.port=8974
#命名空间，多个以逗号分隔，每个空间需要对应一个Bean的名字，XXXMessageEventHandler,如chatMessageEventHandler
socket.io.namespaces=/chat,/test

#########elasticJob相关配置#################
# zookeeper集群
elaticjob.zookeeper.server-lists=127.0.0.1:2181
elaticjob.zookeeper.namespace=zk-newframe

##mp的扫描路径
mp.scanner.package=com.iscas.biz.test.mapper*,com.iscas.biz.mp.table.mapper*,\
com.iscas.biz.mp.test.mapper*,com.iscas.biz.mp.mapper*,com.iscas.biz.mapper*,\
com.iscas.supervision.mapper*  