#数据源名称
spring.datasource.names=mysql1,mysql2

#mysql1第一个数据源
spring.datasource.druid.mysql1.filters=stat,wall,slf4j
spring.datasource.druid.mysql1.filter.stat.log-slow-sql=true
spring.datasource.druid.mysql1.filter.stat.merge-sql=true
spring.datasource.druid.mysql1.filter.stat.slow-sql-millis=200

spring.datasource.druid.mysql1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.mysql1.url=jdbc:oracle:thin:@192.168.100.33:1521:XE
spring.datasource.druid.mysql1.username=SICHUAN
spring.datasource.druid.mysql1.password=root
spring.datasource.druid.mysql1.pointcut=execution(* com.iscas.biz.test.service.db1.*.*(..))

#配置初始化大小/最小/最大
spring.datasource.druid.mysql1.initial-size=5
spring.datasource.druid.mysql1.min-idle=5
spring.datasource.druid.mysql1.max-active=20

#获取连接等待超时时间
spring.datasource.druid.mysql1.max-wait=10000

#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.mysql1.time-between-eviction-runs-millis=60000
spring.datasource.druid.mysql1.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.mysql1.test-while-idle=true
spring.datasource.druid.mysql1.test-on-borrow=false
spring.datasource.druid.mysql1.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.mysql1.pool-prepared-statements=false
spring.datasource.druid.mysql1.max-pool-prepared-statement-per-connection-size=20

#mysql2第二数据源
spring.datasource.druid.mysql2.filters=stat,wall,slf4j
spring.datasource.druid.mysql2.filter.stat.log-slow-sql=true
spring.datasource.druid.mysql2.filter.stat.merge-sql=true
spring.datasource.druid.mysql2.filter.stat.slow-sql-millis=200

spring.datasource.druid.mysql2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.mysql2.url=jdbc:oracle:thin:@192.168.100.33:1521:XE
spring.datasource.druid.mysql2.username=sichuan
spring.datasource.druid.mysql2.password=root
spring.datasource.druid.mysql2.pointcut=execution(* com.iscas.supervision.service.*.*(..))

#配置初始化大小/最小/最大
spring.datasource.druid.mysql2.initial-size=5
spring.datasource.druid.mysql2.min-idle=5
spring.datasource.druid.mysql2.max-active=20

#获取连接等待超时时间
spring.datasource.druid.mysql2.max-wait=10000

#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.mysql2.time-between-eviction-runs-millis=60000
spring.datasource.druid.mysql2.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.mysql2.test-while-idle=true
spring.datasource.druid.mysql2.test-on-borrow=false
spring.datasource.druid.mysql2.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.mysql2.pool-prepared-statements=false
spring.datasource.druid.mysql2.max-pool-prepared-statement-per-connection-size=20

#使用mybatis-plus generator时候配置
spring.datasource.druid.url=${spring.datasource.druid.mysql1.url}
spring.datasource.druid.username=${spring.datasource.druid.mysql1.username}
spring.datasource.druid.password=${spring.datasource.druid.mysql1.password}
spring.datasource.druid.driver-class-name=${spring.datasource.druid.mysql1.driver-class-name}

#swagger开关
swagger.enable=true